<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
 Version="10.0"
 VendorName="SlickEdit"
 TemplateName="Other C/C++"
 WorkingDir=".">
 <Config
  Name="Debug"
  Type="cpp"
  DebugCallbackName="gdb"
  OutputFile="%bdscmrtos-sample-projects"
  CompilerConfigName="Latest Version">
  <Menu>
   <Target
    Name="Compile"
    MenuCaption="&amp;Compile"
    CaptureOutputWith="ProcessBuffer"
    OutputExts="*.o"
    SaveOption="SaveCurrent"
    RunFromDir="%rw">
    <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
   </Target>
   <Target
    Name="Link"
    MenuCaption="&amp;Link">
    <Exec CmdLine='cc -g -o "%o" %f %libs'/>
   </Target>
   <Target
    Name="Build"
    MenuCaption="&amp;Build"
    CaptureOutputWith="ProcessBuffer"
    SaveOption="SaveWorkspaceFiles"
    RunFromDir="%rw">
    <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
   </Target>
   <Target
    Name="Rebuild"
    MenuCaption="&amp;Rebuild"
    CaptureOutputWith="ProcessBuffer"
    SaveOption="SaveWorkspaceFiles"
    RunFromDir="%rw">
    <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
   </Target>
   <Target
    Name="Debug"
    MenuCaption="&amp;Debug"
    SaveOption="SaveNone"
    BuildFirst="1"
    CaptureOutputWith="ProcessBuffer"
    RunFromDir="%rw">
    <Exec CmdLine='vsdebugio -prog "%o"'/>
   </Target>
   <Target
    Name="Execute"
    MenuCaption="E&amp;xecute"
    SaveOption="SaveNone"
    BuildFirst="1"
    CaptureOutputWith="ProcessBuffer"
    RunFromDir="%rw">
    <Exec CmdLine='"%o"'/>
   </Target>
  </Menu>
 </Config>
 <Config
  Name="Release"
  Type="cpp"
  DebugCallbackName="gdb"
  OutputFile="%bdscmrtos-sample-projects"
  CompilerConfigName="Latest Version">
  <Menu>
   <Target
    Name="Compile"
    MenuCaption="&amp;Compile"
    CaptureOutputWith="ProcessBuffer"
    SaveOption="SaveCurrent"
    OutputExts="*.o"
    RunFromDir="%rw">
    <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
   </Target>
   <Target
    Name="Link"
    MenuCaption="&amp;Link">
    <Exec CmdLine='cc -O -o "%o" %f %libs'/>
   </Target>
   <Target
    Name="Build"
    MenuCaption="&amp;Build"
    CaptureOutputWith="ProcessBuffer"
    SaveOption="SaveWorkspaceFiles"
    RunFromDir="%rw">
    <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
   </Target>
   <Target
    Name="Rebuild"
    MenuCaption="&amp;Rebuild"
    CaptureOutputWith="ProcessBuffer"
    SaveOption="SaveWorkspaceFiles"
    RunFromDir="%rw">
    <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
   </Target>
   <Target
    Name="Debug"
    MenuCaption="&amp;Debug"
    SaveOption="SaveNone"
    BuildFirst="1"
    CaptureOutputWith="ProcessBuffer"
    RunFromDir="%rw">
    <Exec CmdLine='vsdebugio -prog "%o"'/>
   </Target>
   <Target
    Name="Execute"
    MenuCaption="E&amp;xecute"
    SaveOption="SaveNone"
    BuildFirst="1"
    CaptureOutputWith="ProcessBuffer"
    RunFromDir="%rw">
    <Exec CmdLine='"%o"'/>
   </Target>
  </Menu>
 </Config>
 <Rules Name="Compile">
  <Rule
   InputExts="*.s"
   OutputExts="*.o"
   LinkObject="1">
   <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
  </Rule>
 </Rules>
 <CustomFolders>
  <Folder
   Name="Source Files"
   Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
   GUID="{F7C419F8-811C-48E3-90D2-8B1F77C4C8EE}"/>
  <Folder
   Name="Header Files"
   Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
   GUID="{B903D549-AB34-40FF-A7B2-31A438409CCE}"/>
  <Folder
   Name="Resource Files"
   Filters="*.ico;*.cur;*.dlg"
   GUID="{592044DC-4675-4C42-8025-BC951CA1FCBB}"/>
  <Folder
   Name="Bitmaps"
   Filters="*.bmp"
   GUID="{61275C7F-4549-459A-BBC9-BE51B42C317B}"/>
  <Folder
   Name="Other Files"
   Filters=""
   GUID="{5926C983-8B85-439A-9909-AD2B95707C60}"></Folder>
 </CustomFolders>
 <List Name="RTE">
 </List>
 <Files AutoFolders="DirectoryView">
  <F
   N="*.*"
   Recurse="1"
   Excludes=""/>
 </Files>
</Project>
