<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				SaveOption="SaveAll"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				ClearProcessBuffer="1">
				<Exec CmdLine="Scons -Q -s Obj\%n.dxe"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw"
				ClearProcessBuffer="1">
				<Exec CmdLine="scons -Q -s"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="scons -Q -s rebuild"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"slon.exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="Src/main.cpp"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="Src/device_def.h"/>
			<F N="Src/scmRTOS_CONFIG.h"/>
			<F N="Src/scmRTOS_TARGET_CFG.h"/>
		</Folder>
		<Folder
			Name="scmRTOS"
			Filters="">
			<Folder
				Name="core"
				Filters="">
				<F N="../../../../scmRTOS/core/os_kernel.cpp"/>
				<F N="../../../../scmRTOS/core/os_kernel.h"/>
				<F N="../../../../scmRTOS/core/os_services.cpp"/>
				<F N="../../../../scmRTOS/core/os_services.h"/>
				<F N="../../../../scmRTOS/core/scmRTOS.h"/>
				<F N="../../../../scmRTOS/core/scmRTOS_defs.h"/>
				<F N="../../../../scmRTOS/core/usrlib.cpp"/>
				<F N="../../../../scmRTOS/core/usrlib.h"/>
			</Folder>
			<Folder
				Name="port"
				Filters="">
				<F N="../../../../scmRTOS/port/blackfin/vdsp/device_def.h"/>
				<F N="../../../../scmRTOS/port/blackfin/vdsp/os_target.cpp"/>
				<F N="../../../../scmRTOS/port/blackfin/vdsp/os_target.h"/>
				<F N="../../../../scmRTOS/port/blackfin/vdsp/os_target_asm.sbf"/>
			</Folder>
			<Folder
				Name="ext"
				Filters="">
				<Folder
					Name="profiler"
					Filters="">
					<F N="../../../../scmRTOS/ext/profiler/profiler.h"/>
				</Folder>
			</Folder>
		</Folder>
		<F N="SConstruct"/>
	</Files>
</Project>
