<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
 Version="10.0"
 VendorName="SlickEdit"
 TemplateName="Other C/C++"
 WorkingDir=".">
 <Config
  Name="Debug"
  Type="cpp"
  DebugCallbackName="gdb"
  OutputFile="%bdwatchdog-m0-stm32f091rbt6"
  CompilerConfigName="Latest Version">
  <Menu>
   <Target
    Name="Compile"
    MenuCaption="&amp;Compile"
    CaptureOutputWith="ProcessBuffer"
    OutputExts="*.o"
    SaveOption="SaveCurrent"
    RunFromDir="%rw">
    <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
   </Target>
   <Target
    Name="Link"
    MenuCaption="&amp;Link">
    <Exec CmdLine='cc -g -o "%o" %f %libs'/>
   </Target>
   <Target
    Name="Build"
    MenuCaption="&amp;Build"
    CaptureOutputWith="ProcessBuffer"
    SaveOption="SaveWorkspaceFiles"
    RunFromDir="%rw">
    <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
   </Target>
   <Target
    Name="Rebuild"
    MenuCaption="&amp;Rebuild"
    CaptureOutputWith="ProcessBuffer"
    SaveOption="SaveWorkspaceFiles"
    RunFromDir="%rw">
    <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
   </Target>
   <Target
    Name="Debug"
    MenuCaption="&amp;Debug"
    SaveOption="SaveNone"
    BuildFirst="1"
    CaptureOutputWith="ProcessBuffer"
    RunFromDir="%rw">
    <Exec CmdLine='vsdebugio -prog "%o"'/>
   </Target>
   <Target
    Name="Execute"
    MenuCaption="E&amp;xecute"
    SaveOption="SaveNone"
    BuildFirst="1"
    CaptureOutputWith="ProcessBuffer"
    RunFromDir="%rw">
    <Exec CmdLine='"%o"'/>
   </Target>
  </Menu>
 </Config>
 <Config
  Name="Release"
  Type="cpp"
  DebugCallbackName="gdb"
  OutputFile="%bdwatchdog-m0-stm32f091rbt6"
  CompilerConfigName="Latest Version">
  <Menu>
   <Target
    Name="Compile"
    MenuCaption="&amp;Compile"
    CaptureOutputWith="ProcessBuffer"
    SaveOption="SaveCurrent"
    OutputExts="*.o"
    RunFromDir="%rw">
    <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
   </Target>
   <Target
    Name="Link"
    MenuCaption="&amp;Link">
    <Exec CmdLine='cc -O -o "%o" %f %libs'/>
   </Target>
   <Target
    Name="Build"
    MenuCaption="&amp;Build"
    CaptureOutputWith="ProcessBuffer"
    SaveOption="SaveWorkspaceFiles"
    RunFromDir="%rw">
    <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
   </Target>
   <Target
    Name="Rebuild"
    MenuCaption="&amp;Rebuild"
    CaptureOutputWith="ProcessBuffer"
    SaveOption="SaveWorkspaceFiles"
    RunFromDir="%rw">
    <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
   </Target>
   <Target
    Name="Debug"
    MenuCaption="&amp;Debug"
    SaveOption="SaveNone"
    BuildFirst="1"
    CaptureOutputWith="ProcessBuffer"
    RunFromDir="%rw">
    <Exec CmdLine='vsdebugio -prog "%o"'/>
   </Target>
   <Target
    Name="Execute"
    MenuCaption="E&amp;xecute"
    SaveOption="SaveNone"
    BuildFirst="1"
    CaptureOutputWith="ProcessBuffer"
    RunFromDir="%rw">
    <Exec CmdLine='"%o"'/>
   </Target>
  </Menu>
 </Config>
 <Rules Name="Compile">
  <Rule
   InputExts="*.s"
   OutputExts="*.o"
   LinkObject="1">
   <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
  </Rule>
 </Rules>
 <CustomFolders>
  <Folder
   Name="Source Files"
   Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
   GUID="{F0728D0F-6CAC-46C8-82C9-C7ABDC22039B}"/>
  <Folder
   Name="Header Files"
   Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
   GUID="{A25FC9FB-EF57-4E72-8FAD-3364D7E0DAE4}"/>
  <Folder
   Name="Resource Files"
   Filters="*.ico;*.cur;*.dlg"
   GUID="{2C8BEEBD-4526-477C-8988-CD61FE7C6B39}"/>
  <Folder
   Name="Bitmaps"
   Filters="*.bmp"
   GUID="{B6D46D5A-4ABA-4A36-AB0A-75E005B8AAF6}"/>
  <Folder
   Name="Other Files"
   Filters=""
   GUID="{8957F08D-ACCF-4F6C-8712-9C8784B094ED}"></Folder>
 </CustomFolders>
 <List Name="RTE">
 </List>
 <Files AutoFolders="DirectoryView">
  <F
   N="*.*"
   Recurse="1"
   Excludes=""/>
 </Files>
</Project>
