#Generating source browse information for project event-flag-stm32f051-sample


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32f051_startup.pbi : index stm32f051_startup.xcl
build event-flag-stm32f051-sample.pbd : link main.pbi stm32f051_startup.pbi
build event-flag-stm32f051-sample.pbw : browsedata event-flag-stm32f051-sample.pbd


